JWT_SECRET=123456
#the interval of token validity
TOKEN_EXPIRES_IN=1800
#debug mode you need to declare DATABASE_URL REDIS_URL
#DATABASE_URL=mysql://root:1234@127.0.0.1:3306/dockyard?useSSL=false&allowPublicKeyRetrieval=true
#REDIS_URL=redis://localhost:6379

# The IP address or hostname to access admin UI and registry service.
# please add http or https prefix
#if you use https prefix that mean you need key.pem and cert.pem
#`openssl req -x509 -newkey rsa:4096 -nodes -keyout key.pem -out cert.pem -days 365 -subj '/CN=localhost'`
#SERVERHOST=http://127.0.0.1:4000 #debug mode
#production mode you nedd use https prefix
SERVERHOST=https://oci.org
#debug mode you need not to declare
DATABASE_PASSWORD=1234
#install.sh will auto generate DATABASE_URL to this .env by DATABASE_PASSWORD,if you don't use install.sh you need add DATABASE_URL.
#DATABASE_URL=mysql://root:123@dockyard-db:3306/dockyard?useSSL=falseDATABASE_URLallowPublicKeyRetrieval=true

#install.sh will auto generate REDIS_URL=redis://dockyard-redis:6379 to this .env,if you don't use install.sh you need add REDIS_URL
#REDIS_URL=redis://localhost:6379

#if you use install.sh,it will happen that docker ... -v BASE_STORGE_URL:/opt/dockyard/files/
#note that '/' suffix
#debug mode
#BASE_STORGE_URL=/home/xxxx/test/files/
#container deploy this path for container insider
BASE_STORGE_URL=/opt/dockyard/files/

#Dthe maximum number of connections managed by the pool default 15
DATABASE_POOL_MAX_SIZE=15
REDIS_POOL_MAX_SIZE=15
#Sets the connection timeout used by the pool default 30 secs
DATABASE_POOL_CONNECTION_TIMEOUT=30
REDIS_POOL_CONNECTION_TIMEOUT=30
RUST_LOG=INFO

